.card {
  width: 330px;
  height: 439px;
  padding: 0 30px 30px 30px;
  border-radius: 20px;
  background-color: var(--bg-color--secondary);
  display: flex;
  flex-direction: column;
  align-items: center;

  &_icon {
    > svg {
      width: 250px;
      height: 250px;
    }
  }

  &_content {
    margin-top: 20px;
    font-family: "Work Sans";
    text-align: center;

    &__title {
      font-size: 22px;
      font-weight: 600;
      line-height: 140%;
    }

    &__description {
      margin-top: 10px;
      line-height: 140%;
      font-weight: 400;
    }
  }
}

@media screen and (min-width: 836px) and (max-width: 1279px) {
  .card {
    width: 210px;
    height: 320px;
    padding: 0 20px 30px 20px;

    &_icon {
      > svg {
        width: 160px;
        height: 160px;
      }
    }

    &_content {
      &__title {
        font-size: 16px;
      }

      &__description {
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 835px) {
  .card {
    width: 315px;
    height: 157px;
    flex-direction: row;
    padding: 20px 20px 20px 10px;
    align-items: center;
    gap: 20px;

    &_icon {
      > svg {
        width: 100px;
        height: 100px;
      }
    }

    &_content {
      text-align: left;
      margin: 0;

      &__title {
        font-size: 16px;
      }

      &__description {
        font-size: 12px;
        width: 155px;
      }
    }
  }
}
